{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=docanalytics;Username=postgres;Password="
  },
  "Jwt": {
    "Issuer": "DocAnalytics",
    "Audience": "DocAnalyticsClient",
    "Key": "SET_VIA_USER_SECRETS",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "smtp.your-provider.com",
    "Port": 587,
    "UseSsl": true,
    "User": "SET_VIA_USER_SECRETS",
    "Password": "SET_VIA_USER_SECRETS",
    "From": "alerts@docanalytics.local"
  },
  "AllowedHosts": "*",

  "Aws": {
    "Region": "ap-south-1",
    "BedrockRegion": "us-east-1",
    "BucketName": "docanalytics-invoices",
    "ModelId": "us.amazon.nova-2-lite-v1:0",
    "AccessKeyId": "SET_VIA_USER_SECRETS",
    "SecretAccessKey": "SET_VIA_USER_SECRETS"
  }
}
